<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="code.css">
    <link rel="stylesheet" media="screen" href="./css/styles.css" type="text/css">
  </head>
  <body id="home">

    <!-- Navbar -------------------------------------->
<div class="container-fluid">
  <div class="row" >
    <div class="col">
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: black;" id="navbar">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars" style="color: white;"></i>
           </button>
           <div class="collapse navbar-collapse navbar" id="navbarTogglerDemo01">
             <a class="navbar-brand" href="#" style="color: white;">DEV RESTORENT</a>
             <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-auto" style="color: white;">
               <li class="nav-item active">
                 <a class="nav-link" href="#home" class="nav" style="color: white;">Home </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#aboutUs" style="color: white;">About Us</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#menu" style="color: white;">Menu</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#" style="color: white;">Recipe</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#" style="color: white;">Chef</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#contacts" style="color: white;">Blog</a>
                 </li>
             </ul>
               <button class="btn  " type="submit" style="color:black; background-color: white;">Reservation</button>
           </div>
         </nav>
    </div>
</div>
</div>



<!-- carousel -------------------->


  <div class="row">
    <div class="col">
       <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img src="./images/caroussel.png" class="d-block w-100">
               <div class="carousel-caption title">
                 <h5 class="im">For happy day</h5>
                 <h1 class="im">ENJOY</h1>
                  <h1 class="im"> HAPPY MEAL</h1>
                  <div class="ligne im1">
                  </div>
                  <div>
                   <p style="color: white; margin-right: 50px;" class="text im1">chek our menu</p>
                  </div>
               </div>
             </div>
           </div>
         </div>
    </div>
</div>



<!-- 3 cards ----------------------------------------->
<div class="container-fluid">
  <div class="row aboutUs" >
    <div class="row allCards" id="aboutUs">
        <div class="col-xs-12 col-md-3 offset-md-2 card1">
            <img src="./images//icone1.png">
            <p style="text-align: center; font-size: large;">QUALITY FOODS</p>
            <p style="text-align: center;">Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit.</p>
        </div>
        <div class="col-xs-12 col-md-3  card1">
          <img src="./images//icone2.png" class="icone2">
          <p style="text-align: center;">FASTEST DELIVERY</p>
          <p style="text-align: center;">Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit.</p>
      </div>
      <div class="col-xs-12 col-md-3  card1">
          <img src="./images//icone3.png">
          <p style="text-align: center;">ORIGINAL RECIPES </p>
          <p style="text-align: center;">Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit.</p>
      </div>
    </div>
  
         <!-- about us ----------------------------------------------------------->
    <div class="col-xs-12 col-md-4 offset-md-1">
      <img src="./images/imege2.png" class="image">
    </div>
      <div class="col-xs-12 col-md-6"  style="text-align: left;">
        <div class="description">
          <h1 class="display-4">Discover</h1>
          <h1 class="display-3">OUR STORY</h1>
          <p>ULTIMATE DINING EXPERIENCE LIKE NO OTHER</p>
          <p class="lead">One of the notable character traits of a successful small restaurant owner is the ability to easily solve problems. Problem-solving is a skill and most of the time comes with being open-minded.</p>
          <p>Successful entrepreneurs are open-minded people and as such good optimists, critical thinkers and problem solvers. As a small restaurant owner, you need to be able to proffer quick solutions to any problem that may arise in the course of your business day.</p>
          <p>OUR FOUNDER JHON PHILIPE</p>
          <H1>Devil Roy Barman</H1>
        </div>
      </div>
  </div><br><br>
</div>



     <!-- food cards ----------------------------------------->

     <div class="container">
      <div class="row" id="menu">
        <div class="col-xs-12 col-md-6 offset-md-3" style="text-align: center;">
          <h3> LET’S DISCOVER FOOD</h3>
          <h2>SPECIAL DISHES TODAY</h2><br><br>
        </div><br><br>
        <div class="col-xs-12 col-md-6 offset-md-3 iconsBlock">
          <ul>
            <li class="active">
              <a href="#">
                <div class="icone ">
                  <img src="./images/i1.png">
                </div>
                <div class="name" style="color: white;">Dinner</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icone">
                  <img src="./images/i2.png">
                </div>
                <div class="name" style="color: #1D1C1E;">Lunch</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icone">
                  <img src="./images/i3.png">
                </div>
                <div class="name" style="color: #1D1C1E;">Brunch</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icone">
                  <img src="./images/i4.png">
                </div>
                <div class="name" style="color: #1D1C1E ;">Desert</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icone">
                  <img src="./images/i5.png">
                </div>
                <div class="name" style="color: #1D1C1E;">Wine</div>
              </a>
            </li>
          </ul>
          </div>
        </div><br><br>
      
        <div class="row">
          <div class="card-deck">
          <div class="card">
            <div class="cercle"><h6 style="color: white; margin-top: 5px;">50$</h6></div>
            <img src="./images//im1.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Banana & Blueberry French Toast </h5>
              <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
            </div>
            <button type="button" class="default">Read More</button>
          </div>
          <div class="card">
            <div class="cercle"><h6 style="color: white; margin-top: 5px;">39$</h6></div>
            <img src="./images//im2.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">CHEESE BURGER </h5>
              <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
            </div>
            <button type="button" class="default">Read More</button>
          </div>
          <div class="card">
            <div class="cercle"><h6 style="color: white; margin-top: 5px;">30$</h6></div>
            <img src="./images/im3.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">PIzza</h5>
              <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
            </div>
            <button type="button" class="default">Read More</button>
          </div>
          <div class="card">
            <div class="cercle"><h6 style="color: white; margin-top: 5px;">20$</h6></div>
            <img src="./images//im4.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Sandwich</h5>
              <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
            </div>
            <button type="button" class="default">Read More</button>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="card">
              <div class="cercle"><h6 style="color: white; margin-top: 5px;">35$</h6></div>
              <img src="./images//im5.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Icecream</h5>
                <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
              </div>
              <button type="button" class="default">Read More</button>
            </div>
            <div class="card">
              <div class="cercle"><h6 style="color: white; margin-top: 5px;">59$</h6></div>
              <img src="./images//im6.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Hot dog</h5>
                <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
              </div>
              <button type="button" class="default">Read More</button>
            </div>
            <div class="card">
              <div class="cercle"><h6 style="color: white; margin-top: 5px;">49$</h6></div>
              <img src="./images/im7.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">CHEESE BURGER </h5>
                <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
              </div>
              <button type="button" class="default">Read More</button>
            </div>
            <div class="card">
              <div class="cercle"><h6 style="color: white; margin-top: 5px;">50$</h6></div>
              <img src="./images//im8.png" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Salad</h5>
                <p class="card-text" style="text-align: center;">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Fuidhir Pinnately.</p>
              </div>
              <button type="button" class="default">Read More</button>
            </div>
          </div>
        </div>
      
          </div>
        </div>
    </div>
</div><br><br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-3 offset-md-5">
      <button type="button" class="view">View All</button>
    </div>
  </div>
</div>
<br><br><br><br>


<!-- footer----------------------------------------------------------------->
<div class="footer">
<div class="container">
  <div class="row " id="contacts">
    <div class="col-xs-6 col-md-3">
      <h2 style="color: white; margin-top: 10px;">Dev Restaurant</h2><br><br>
      <p style="color: white; text-align: left;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed .</p>
      <div style="text-align: left;" class="social">
        <a href="#"><img src="./images/facebook.png"></a>
        <a><img src="./images/twitter.png"></a>
        <a><img src="./images/insta.png"></a>
        <a><img src="./images/linkedIn.png"></a>
      </div>

    </div>
    <div class="col-xs-6 col-md-3">
      <h6 style="color: white; margin-top: 20px;">Open Hours</h6><br><br>

      <table class="array">
        <tr>
          <td><a style="color: white;"> <i class="far fa-clock"></i>Monday</a></i></td>
          <td><div  class="ligne1" class="fixed"></div></td>
          <td style="color: white;">Closed</td>
        </tr>
        <tr>
          <td><a style="color: white;"> <i class="far fa-clock"></i>Tue-Fri</a></i></td>
          <td><div class="ligne2"></div></td>
          <td style="color: white;">10am - 12am</td>
        </tr>
        <tr>
          <td><a style="color: white;"> <i class="far fa-clock"></i>Sat-Sun</a></i></td>
          <td><div class="ligne2"></div></td>
          <td style="color: white;">7am - 1am</td>
        </tr>
        <tr>
          <td><a style="color: white;"> <i class="far fa-clock"></i>Public Holidays</a></i></td>
          <td><div class="ligne2"></div></td>
          <td style="color: white;">7am - 1am</td>
        </tr>
      </table>
      </div>
      <div class="col-xs-6 col-md-3 contact" style="margin-top: 25px; color: white;">
        <h6>CONTACT US</h6><br><br>
        <div> <a><i class="fas fa-phone-alt"></i>+1 (123) xxx-xxxx</a><br></div>
       <div><a><i class="fas fa-map-marker-alt"></i>121/32 Second Street, New York, King Street, New York
        United State</a><br></div>
        <div><a><i class="fas fa-envelope"></i>0devdesign.studio@gmail.com</a></div>
          
      </div>
      <div class="col-xs-6 col-md-3" style="margin-top: 25px;">
        <h6 style="color: white;">Instagram</h6><br><br>
        <table class="array">
          <tr>
            </td><img src="./images//insta1.png">
          </tr>
          <tr>
            <img src="./images//insta2.png">
          </tr>
          <tr>
            <img src="./images//insta3.png">
          </tr>
          <tr>
          </td><img src="./images//insta4.png">
        </tr>
        <tr>
          <img src="./images//insta5.png">
        </tr>
        <tr>
          <img src="./images//insta6.png">
        </tr>
        </table>
      </div>
      <div class="hr"></div>>
      <div class="row">
        <div class="col-xs-6 col-md-12 offset-md-6">
               <p class="copyright-text" style="color: white;"> &copy; 2019 All Rights Reserved. Designed By
                <a href="#" style="color: white;">Devdesgin Studio </a>.
                   </p>
                 </div>
        </div>
      </div>
      
  </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- JQUERY to animate scrolling -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- scrollpy -->
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#menu']").on('click', function(event) {
      
         // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
      
          // Prevent default anchor click behavior
          event.preventDefault();
      
          // Store hash
          var hash = this.hash;
      
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
      
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>
  </body>
</html>